{
  "profiles": {
    "Waher.Utility.Install": {
      "commandName": "Project",
      "commandLineArgs": "-dk IoTGateway.Dockerfile -d \"/ProgramData/IoT Gateway/\" -s \"/Program Files (x86)/IoTGateway/\" -m IoTGateway\\Waher.IoTGateway.Svc\\bin\\Release\\PublishOutput\\Waher.IoTGateway.Svc.manifest",
      "workingDirectory": "C:\\My Projects"
    }
  }
}