{
  "profiles": {
    "Waher.Utility.AnalyzeDB": {
      "commandName": "Project",
      "commandLineArgs": "-d \"C:\\ProgramData\\IoT Gateway\\Data\" -o DB.xml -e -bs 8192 -bbs 8192 -enc UTF-8 -t \"C:\\My Projects\\IoTGateway\\Waher.IoTGateway.Resources\\Transforms\\DbStatXmlToHtml.xslt\"",
      "workingDirectory": "C:\\My Projects\\IoTGateway\\Utilities\\Waher.Utility.AnalyzeDB\\bin\\Release\\netcoreapp2.0"
    }
  }
}